.header {
  width: 100%;
  height: 75px;
  border-bottom: 1px solid #e3e3e3;
  background-color: #fff;
  padding: 0px;
}
.headerLayout {
  padding: 17px 0;
  overflow: hidden;
}
.logo {
  background-size: 100%;
  float: left;
  display: inline-block;
  height: 40px;
  margin-right: 20px;
}
.logoTitle {
  float: left;
  display: inline-block;
  width: auto;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  font-weight: normal;
  margin-top: 2px;
  color: #3c3c3c;
}
.headerNav {
  width: auto;
  height: 14px;
  float: right;
  line-height: 14px;
  margin-top: 10px;
  li {
    float: left;
    padding: 0 0 0 10px;
    margin-right: 10px;
    border-left: 1px solid #4d4d4d;
    a {
      color: #666;
      font-size: 12px;
      text-decoration: none;
    }
    &:first-child {
      border-left: 0;
    }
  }
}
