.content{
  position: relative;
  margin-top: 95px;
  min-height: 485px;
  vertical-align: middle;
}
.form {
  position: absolute;
  border: 1px solid #D4D4D4;
  background-color: #fff;
  min-width: 292px;
  min-height: 320px;
  padding: 20px;
  right: 160px;
}
